---
- name: Creating empty file using Ansible playbook
  hosts: all
  sudo: yes
  user: root
  tasks:
    - shell: touch /my_test
      state: present
      register: output
    - debug: msg="The file with the given name has been created --> {{ output.stdout }}"
