---
- name: Creating empty file using Ansible playbook
  hosts: all
  sudo: yes
  tasks:
    - name: Touch new file
      file:
        path: /tmp/ansible-pre-playbook
        state: touch
      register: output
    - debug: msg="The file with the given name has been created --> {{ output.stdout }}"
