---
- name: Creating empty file using Ansible playbook
  hosts: all
  tasks:
    - shell: touch /tmp/test_file
      state: present
      register: output
    - debug: msg="The file with the given name has been created --> {{ output.stdout }}"
